<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="MediatR"  />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="TS.Result" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
