# saas-project

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  global.json  project-a.sln
backend/srcs/WebApi/: Dockerfile  JWT.cs  Program.cs  WebApi.csproj  appsettings.json
backend/srcs/WebApi/Abstractions/: ApiController.cs
backend/srcs/WebApi/Attributes/: JwtVerificationAttribute.cs
backend/srcs/WebApi/Controllers/: ProfileController.cs  UserController.cs
backend/srcs/WebApi/Controllers/v1/: ProfileController.cs  UserController.cs  WorkspaceController.cs
backend/srcs/WebApi/Properties/: launchSettings.json
src/WebApi/: JWT.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Abstractions/: ApiController.cs
src/WebApi/Controllers/: ProfileController.cs  UserController.cs
src/WebApi/Controllers/v1/: AddressController.cs  CargoController.cs  CustomerController.cs  OrderController.cs  PackageController.cs  ProductController.cs  ProviderController.cs  ShipmentController.cs  ShipperController.cs  WorkspaceController.cs
src/WebApi/Installers/: ExternalServiceInstaller.cs  InternalServiceInstaller.cs  MiddlewareInstaller.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  PreferV2OrHighestVersionSelector.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: BaseController.cs  HomeController.cs  UserController.cs  WorkspaceController.cs
src/WebUI/Filters/: ActionFilter.cs
src/WebUI/Helpers/: DescriptionProvider.cs
src/WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  MenuModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/: SharedResource.cs  SharedResource.resx
src/WebUI/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/WebUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/WebUI/Views/Workspace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/wwwroot/: menu.json
src/WebUI/wwwroot/js/: site.js
src/WebUI/wwwroot/lib/dt/: buttons.bootstrap5.css  datatables-bootstrap5.js  datatables.bootstrap5.css  datatables.checkboxes.css  responsive.bootstrap5.css
src/core/Application/: Application.csproj  DependencyInjection.cs
src/core/Application/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/core/Application/Dtos/: AddressDto.cs  CargoDto.cs  CustomerDto.cs  OrderDto.cs  PackageDto.cs  ProductDto.cs  ProfileDto.cs  ProviderDto.cs  ShipmentDto.cs  ShipperDto.cs  TokenDto.cs  UserDto.cs  WorkspaceDto.cs
src/core/Application/Factories/: ParametersFactory.cs  ProviderFactory.cs
src/core/Application/Factories/Abstractions/: AProvider.cs
src/core/Application/Factories/Interfaces/: IProvider.cs  IShipment.cs
src/core/Application/Factories/Parameters/: MNGParameter.cs  ParametersFactory.cs  TESTParameter.cs
src/core/Application/Factories/Parameters/Provider/: TestParameter.cs
src/core/Application/Factories/Parameters/Requests/: ARASRequest.cs  MNGRequest.cs  SURATRequest.cs  TestRequest.cs  YURTICIRequest.cs
src/core/Application/Factories/Parameters/Response/: MNGResponse.cs
src/core/Application/Factories/Providers/: ARASProvider.cs  HEPSIJETProvider.cs  MNGProvider.cs  SURATProvider.cs  TESTProvider.cs  TestProvider.cs  YURTICIProvider.cs
src/core/Application/Features/Commands/Orders/: CreateOrder.cs
src/core/Application/Features/Commands/Profile/: CloseOtherSessions.cs  GetProfile.cs  UpdateProfile.cs
src/core/Application/Features/Commands/Providers/: CreateProvider.cs  DeleteProvider.cs  (+1 more)
src/core/Application/Features/Profile/: CloseOtherSessions.cs  GetProfile.cs  UpdateProfile.cs
src/core/Application/Features/Users/: AccountVerification.cs  DeleteUser.cs  ForgotPassword.cs  LoginUser.cs  LogoutUser.cs  Me.cs  RefreshToken.cs  RegisterUser.cs  ResetPassword.cs  ResultUsers.cs  SendMailVerification.cs
src/core/Application/Services/: IAuthorizeService.cs  ICacheService.cs  IEmailService.cs  IEncryptionService.cs  IJwtProvider.cs  IProviderFactoryService.cs  IRepositoryService.cs  IWorkspaceDatabaseService.cs
src/core/Application/Validations/: CargoListValidator.cs  DispatchValidator.cs  MemberValidator.cs  ResidenceValidator.cs  VolumeItemValidator.cs
src/core/Domain/: Domain.csproj
src/core/Domain/Abstractions/: BaseEntity.cs  IEntity.cs  WorkspaceEntity.cs
src/core/Domain/EmailPatterns/: ForgotPasswordMail.cs  VerificationMail.cs
src/core/Domain/Entities/: Session.cs  User.cs  Workspace.cs
src/core/Domain/Entities/WorkspaceEntities/: Address.cs  Cargo.cs  Customer.cs  Package.cs  Product.cs  Provider.cs  Shipment.cs  Shipper.cs
src/core/Domain/Enums/: CargoStatusEnum.cs  CodEnum.cs  PackagingType.cs  PackagingTypeEnum.cs  PaymentTypeEnum.cs  ShipmentServiceEnum.cs  ShipmentTypeEnum.cs  ShippingProviderEnum.cs  UnitOfMeasureEnum.cs
src/core/Domain/Serializers/: SmartEnumSerializer.cs
src/core/Domain/ValueObject/: CargoList.cs  Dispatch.cs  Item.cs  Member.cs  Order.cs
srcs/WebApi/: Program.cs  WebApi.csproj  appsettings.json
srcs/WebApi/Abstractions/: ApiController.cs
srcs/WebApi/Attributes/: JwtVerificationAttribute.cs
srcs/WebApi/Controllers/: ProfileController.cs  UserController.cs
srcs/WebApi/Controllers/v1/: ProfileController.cs  UserController.cs
srcs/WebApi/Properties/: launchSettings.json
srcs/core/Application/: Application.csproj
srcs/core/Application/Behaviors/: ValidationBehavior.cs
srcs/core/Application/Features/Profile/: CloseOtherSessions.cs  GetProfile.cs  UpdateProfile.cs
srcs/core/Application/Features/Users/: AccountVerification.cs  DeleteUser.cs  LoginUser.cs  LogoutUser.cs  RefreshToken.cs  RegisterUser.cs  ResultUsers.cs
srcs/core/Application/Services/: ICacheService.cs  IRepositoryService.cs  ITokenService.cs  IWorkspaceDatabaseService.cs
(+127 files in other folders)
