<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Newtonsoft.Json.Bson" />
	</ItemGroup>

</Project>
